<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="@string/nav_home" />
    
    <item
        android:id="@+id/nav_friends"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/nav_friends" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/nav_settings" />
    
    <item
        android:id="@+id/nav_tools"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_tools" />
</menu>
